sonar.projectKey=fayoh_status_light
sonar.projectName=Simple status information light
sonar.projectVersion=0.1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/fayoh/status_light
sonar.links.ci=https://travis-ci.com/fayoh/status_light
sonar.links.scm=https://github.com/fayoh/status_light
sonar.links.issue=https://github.com/fayoh/status_light/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=client/python/statuslight_client
sonar.tests=client/python/tests


# =====================================================
#   Properties for python projects
# =====================================================
sonar.python.coverage.reportPath=status_light/client/python/coverage.xml